{
  "name": "rufforth-radar-v2",
  "version": "2.0.0",
  "description": "Rufforth East glass cockpit radar — v2 with enhanced features",
  "private": true,
  "scripts": {
    "dev": "npx serve ."
  }
}
